# MTL written from /Users/fitzgcon/Desktop/Shoe/Basketball_Shoe_Silhouette.obj
newmtl boost_foam
Kd 1 1 1
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.011764 0.011764 0.011764
newmtl heel_rubber
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.05098 0.05098 0.05098
newmtl inner_lining
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
newmtl laces
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
newmtl midsole
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl midsole_shiny
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.5 0.5 0.5
newmtl outer_upper
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.05098 0.05098 0.05098
newmtl sockliner
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
