# MTL written from /Users/fitzgcon/Desktop/Shoe/BBall_Shoe.obj
newmtl boost_foam
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl heel_rubber
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl inner_lining
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl laces
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl midsole
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl midsole_shiny
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl sockliner
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
